APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jT0e6aqhVccSJqnNIp0bb19oyfh8ZY9aSyQpm9B6+PI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=10.0.2.144
DB_PORT=5432
DB_DATABASE=piopio
DB_USERNAME=piapoi_house
DB_PASSWORD=Password2